SET DATABASE UNIQUE NAME HSQLDB3B393B6A96
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "root" PASSWORD DIGEST '63a9f0ea7bb98050796b649e85481845'
ALTER USER "root" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ACESSORIO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRICAO VARCHAR(255),CARRO_ID INTEGER)
ALTER TABLE PUBLIC.ACESSORIO ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.CARRO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ANOFABRICACAO INTEGER,ANOMODELO INTEGER,MODELO_ID INTEGER)
ALTER TABLE PUBLIC.CARRO ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.CONCESSIONARIA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOME VARCHAR(255),MARCA_ID INTEGER)
ALTER TABLE PUBLIC.CONCESSIONARIA ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.FUNCIONARIO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOME VARCHAR(255),CONCESSIONARIA_ID INTEGER,CONSTRAINT FKB3A9C5BB42D15FDD FOREIGN KEY(CONCESSIONARIA_ID) REFERENCES PUBLIC.CONCESSIONARIA(ID))
ALTER TABLE PUBLIC.FUNCIONARIO ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.MARCA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOME VARCHAR(255))
ALTER TABLE PUBLIC.MARCA ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.MODELO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOME VARCHAR(255),MARCA_ID INTEGER,CONSTRAINT FK89B05686FA7B1397 FOREIGN KEY(MARCA_ID) REFERENCES PUBLIC.MARCA(ID))
ALTER TABLE PUBLIC.MODELO ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PUBLIC.ACESSORIO ADD CONSTRAINT FK7B0FF6CCEBFC2777 FOREIGN KEY(CARRO_ID) REFERENCES PUBLIC.CARRO(ID)
ALTER TABLE PUBLIC.CARRO ADD CONSTRAINT FK3DDF8F1236B603D FOREIGN KEY(MODELO_ID) REFERENCES PUBLIC.MODELO(ID)
ALTER TABLE PUBLIC.CONCESSIONARIA ADD CONSTRAINT FK869491EDFA7B1397 FOREIGN KEY(MARCA_ID) REFERENCES PUBLIC.MARCA(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO "root"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
